# FlashCards

./: README.md  build.gradle.kts  gradle.properties  versions.properties
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/charr0max/flashcards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/charr0max/flashcards/presentation/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charr0max/flashcards/data/model/: GeminiRequest.kt  GeminiResponse.kt
app/src/main/java/com/charr0max/flashcards/data/remote/: AIService.kt
app/src/main/java/com/charr0max/flashcards/data/repository/: GeminiRepositoryImpl.kt
app/src/main/java/com/charr0max/flashcards/data/speech/: SpeechRecognizerHelper.kt
app/src/main/java/com/charr0max/flashcards/di/: AppModule.kt
app/src/main/java/com/charr0max/flashcards/domain/model/: Result.kt
app/src/main/java/com/charr0max/flashcards/domain/repository/: GeminiRepository.kt
app/src/main/java/com/charr0max/flashcards/domain/usecase/: GetQuestionFromGeminiUseCase.kt  SendAnswerToGeminiUseCase.kt
app/src/main/java/com/charr0max/flashcards/presentation/: FlashCardsApp.kt  FlashCardsNavHost.kt  MainActivity.kt
app/src/main/java/com/charr0max/flashcards/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/charr0max/flashcards/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/charr0max/flashcards/presentation/ui/question/: QuestionScreen.kt  QuestionState.kt  QuestionViewModel.kt
app/src/main/java/com/charr0max/flashcards/presentation/ui/util/: AppColors.kt  Constants.kt  LinkParser.kt  PermissionHelper.kt
app/src/test/java/com/charr0max/flashcards/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/charr0max/flashcards/presentation/ui/question/: QuestionViewModelTest.kt
app/src/test/java/com/charr0max/flashcards/presentation/ui/util/: LinkParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
